# Prometheus' configuration file
#
# Every time you make a change to this file, run the following command
# to tell Prometheus to reload it:
#
#   curl -X POST http://localhost:9090/-/reload
#
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: blackbox-exporter-epfl-web
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [https_get]
    scheme: http   # i.e. scrape the blackbox-exporter with HTTP
    static_configs:
      - labels:
          cacheable: true
        targets:
        - 'https://charte-wp.epfl.ch/'
        - 'https://dcsl.epfl.ch/'
        - 'https://courtine-lab.epfl.ch/'
        # Add more cacheable probe URLs here
    # This bit of black magic is inspired from
    # https://www.digitalocean.com/community/tutorials/how-to-use-alertmanager-and-blackbox-exporter-to-monitor-your-web-server-on-ubuntu-16-04
    relabel_configs: &magic_relabel_configs_for_blackbox_exporter
      # Copy the scrape target (the one from static_configs: → -
      # targets: above) into both "__param_target" (as if we had
      # specified it under "params", further up above) and "instance"
      # (where it stays until the end)
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__address__]
        target_label: instance
      # Extract the hostname of the probe as a label
      - source_labels: [__address__]
        target_label: hostname
        regex: 'https?://([^/]*).*'
        action: replace
        replacement: '${1}'
      # Finally make it so the scrape of /probe always happens at
      # blackbox-exporter:9115 (regardless of the __address__
      # value from the static_configs when we began relabeling)
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: blackbox-exporter-epfl-web-nocache
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [https_get_nocache]
    scheme: http   # i.e. scrape the blackbox-exporter with HTTP
    static_configs:
      - labels:
          cacheable: false
        targets:
        - 'https://charte-wp.epfl.ch/?wp-admin'
        - 'https://dcsl.epfl.ch/'
        - 'https://courtine-lab.epfl.ch/'
        # Add more uncacheable probe URLs here
    relabel_configs: *magic_relabel_configs_for_blackbox_exporter

  - job_name: 'promgateway'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['pgateway:9091']
